; TRAINING EXERCISE START STEP 1.0 COMMENT
pm=static
; TRAINING EXERCISE STOP STEP 1.0 COMMENT
; TRAINING EXERCISE START STEP 1.1 SOLUTION
pm=dynamic
; TRAINING EXERCISE STOP STEP 1.1 SOLUTION
; TRAINING EXERCISE START STEP 1.0 SOLUTION
pm.max_children=32
; TRAINING EXERCISE STOP STEP 1.0 SOLUTION
; TRAINING EXERCISE START STEP 1.1 PLACEHOLDER
; Do not get always 32 threads running
; A minimum of 4 available idle children
; A maximum of 16 idle children
; TRAINING EXERCISE STOP STEP 1.1 PLACEHOLDER
; TRAINING EXERCISE START STEP 1.1 SOLUTION
pm.min_spare_servers=4
pm.max_spare_servers=16
; TRAINING EXERCISE STOP STEP 1.1 SOLUTION
; TRAINING EXERCISE START STEP 1.2 PLACEHOLDER Note to Trainer: Ask to trainees “How many threads/servers are available on start-up?”, show the formula ‘min_spare_servers + (max_spare_servers - min_spare_servers) / 2’ on https://www.php.net/manual/fr/install.fpm.configuration.php
; Set as many started servers as minimum spare servers
; TRAINING EXERCISE STOP STEP 1.2 PLACEHOLDER
; TRAINING EXERCISE START STEP 1.2 SOLUTION
; 4 instead of default 10 = 4 + (16-4)/2
pm.start_servers=4
; TRAINING EXERCISE STOP STEP 1.2 SOLUTION
